bullfrogsec/bullfrog/action.yml
name: Bullfrog Secure Runner
description: Controls outbound traffic (egress) to secure GitHub Actions workflows.

inputs:
  allowed-ips:
    description: "List of allowed IP addresses for outbound connections."
  allowed-domains:
    description: "List of allowed domains for outbound connections."
  dns-policy:
    description: "DNS policy to enforce when egress-policy is set to 'block'. Options: 'allowed-domains-only' (default) or 'any'."
    default: "allowed-domains-only"
  egress-policy:
    description: "The egress policy to enforce. Options: 'audit' (default) or 'block'."
    type: string
    default: "audit"
  log-directory:
    description: "Directory to store log files."
    type: string
    default: ${{ runner.temp }}/agent-logs

runs:
  using: "node20"
  main: "action/dist/main.js"
  post: "action/dist/post.js"

bullfrogsec/bullfrog/.github/workflows/integration-tests.yml
- name: Enable egress filtering
  uses: ./
  with:
    allowed-domains: |
      *.google.com
    dns-policy: any
    egress-policy: block

bullfrogsec/bullfrog/.github/workflows/integration-tests.yml
- name: Enable egress filtering
  uses: ./
  with:
    allowed-domains: |
      *.google.com

bullfrogsec/bullfrog/.github/workflows/integration-tests.yml
- name: Enable egress filtering
  uses: ./
  with:
    allowed-ips: |
      172.17.0.0/16
    allowed-domains: |
      production.cloudflare.docker.com
      docker.io
      *.docker.io
      www.google.com
    egress-policy: block

bullfrogsec/bullfrog/.github/workflows/integration-tests.yml
- name: Enable egress filtering
  uses: ./
  with:
    allowed-domains: |
      production.cloudflare.docker.com
      docker.io
      *.docker.io
      www.google.com
    egress-policy: block