bullfrogsec/bullfrog/action.yml
name: Bullfrog Secure Runner
description: "Block unauthorized outbound traffic (egress) in your Github workflows"

inputs:
  allowed-ips:
    description: "List of allowed IP addresses for outbound connections."

  allowed-domains:
    description: "List of allowed domains for outbound connections."

  dns-policy:
    description: "DNS policy to enforce when egress-policy is set to 'block'. Options: 'allowed-domains-only' (default) or 'any'."
    default: "allowed-domains-only"

  egress-policy:
    description: "The egress policy to enforce. Options: 'audit' (default) or 'block'."
    type: string
    default: "audit"

  enable-sudo:
    description: "Enable this option to allow steps to execute commands with sudo. Options: 'true' (default) or 'false'."
    type: boolean
    default: true

  _agent-download-base-url:
    description: "(Internal) Base URL for fetching the agent binary. This is useful for testing changes in a fork. The URL should end with a slash."
    type: string
    default: "https://github.com/bullfrogsec/bullfrog/releases/download/"

  _log-directory:
    description: "(Internal) Directory to store log files."
    type: string
    default: ${{ runner.temp }}/agent-logs

runs:
  using: "node20"
  main: "action/dist/main.js"
  post: "action/dist/post.js"

branding:
  icon: "shield"
  color: "green"

vedanthackerone/bullfrog/.github/workflows/test.yml
- name: Set up bullfrog to block everything except *.github.com
  uses: bullfrogsec/bullfrog@1472c28724ef13ea0adc54d0a42c2853d42786b1 # v0.8.2
  with:
     egress-policy: block
     allowed-domains: |
       *.github.com

Uniswap/sdks/.github/workflows/monorepo-integrity.yml
- uses: bullfrogsec/bullfrog@dcde5841b19b7ef693224207a7fdec67fce604db # v0.8.3
  with:
    # List of IPs to allow outbound connections to.
    # By default, only localhost and IPs required for the essential operations of Github Actions are allowed.
    #allowed-ips: |

    # List of domains to allow outbound connections to.
    # Wildcards are accepted. For example, if allowing `*.google.com`, this will allow `www.google.com`, `console.cloud.google.com` but not `google.com`.
    # By default, only domains required for essential operations of Github Actions and uploading job summaries are allowed.
    # Refer to https://docs.github.com/en/actions/using-github-hosted-runners/about-github-hosted-runners/about-github-hosted-runners#communication-requirements-for-github-hosted-runners-and-github for additional domains that should be allowed for additional Github Actions features.
    #allowed-domains:

    # The egress policy to enforce. Valid values are `audit` and `block`.
    # Default: audit
    egress-policy: audit

maximhq/bullfrog-agent/.github/workflows/ci.yml
- name: Enable egress filtering
  if: matrix.arch == 'amd64'
  uses: bullfrogsec/bullfrog@78a54a1a4c3d3325fe01846f60b630b6ee7bcf06 # v0.9.3
  with:
    egress-policy: block
    allowed-domains: |
      *.archive.ubuntu.com
      *.docker.io
      *.golang.org
      deb.debian.org
      github.com
      packages.microsoft.com
      production.cloudflare.docker.com

globarrORG/ai-toolkit/.github/workflows/ci-check-pr-title.yml
- uses: bullfrogsec/bullfrog@1831f79cce8ad602eef14d2163873f27081ebfb3
  with:
    # List of IPs to allow outbound connections to.
    # By default, only localhost and IPs required for the essential operations of Github Actions are allowed.
    #allowed-ips:

    # List of domains to allow outbound connections to.
    # Wildcards are accepted. For example, if allowing `*.google.com`, this will allow `www.google.com`, `console.cloud.google.com` but not `google.com`.
    # By default, only domains required for essential operations of Github Actions and uploading job summaries are allowed.
    # Refer to https://docs.github.com/en/actions/using-github-hosted-runners/about-github-hosted-runners/about-github-hosted-runners#communication-requirements-for-github-hosted-runners-and-github for additional domains that should be allowed for additional Github Actions features.
    #allowed-domains:

    # The egress policy to enforce. Valid values are `audit` and `block`.
    # Default: audit
    egress-policy: block